<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="nav__top">
          <div class="nav__top__left">
            <img src="./img/card-1.svg" alt="" class="nav__top--img" />
            <p class="nav__top--text">Free delivery on all orders over £50 with code easter checkout</p>
          </div>
          <p class="nav--img-2">X</p>
        </div>
        <div class="nav__bottom">
          <div class="container">
            <div class="nav__bottom__wrap">
              <h3 class="nav__bottom--title">Avion</h3>
              <div class="nav__bottom__links">
                <a href="#" class="nav--links">Plant pots</a>
                <a href="#" class="nav--links">Ceramics</a>
                <a href="#" class="nav--links">Tables</a>
                <a href="#" class="nav--links">Chairs</a>
                <a href="#" class="nav--links">Crockery</a>
                <a href="#" class="nav--links">Tableware</a>
                <a href="#" class="nav--links">Cutlery</a>
              </div>
              <div class="nav__bottom__icons">
                <img src="./img/nav-1.svg" alt="" class="nav__bottom__icons--icon" />
                <img src="./img/nav-2.svg" alt="" class="nav__bottom__icons--icon" />
                <img src="./img/nav-3.svg" alt="" class="nav__bottom__icons--icon" />
                <img src="./img/nav-4.svg" alt="" class="nav__bottom__icons--icon-none" />
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="hero__wrap">
            <img src="./img/hero.png" alt="" class="hero--img" />
            <div class="hero__info">
              <h3 class="hero__info--title">The Dandy Chair</h3>
              <p class="hero__info--text">£250</p>
              <div class="description">
                <h5 class="description--title">Description</h5>
                <p class="description--text">A timeless design, with premium materials features as one of our most popular and iconic pieces. The dandy chair is perfect for any stylish living space with beech legs and lambskin leather upholstery.</p>
                <ul class="description__items">
                  <li class="description__items--item">Premium material</li>
                  <li class="description__items--item">Handmade upholstery</li>
                  <li class="description__items--item">Quality timeless classic</li>
                </ul>
              </div>
              <div class="dimensions">
                <h5 class="dimensions--title">Dimensions</h5>
                <div class="dimensions__top">
                  <p class="pdimensions__top--text">Height</p>
                  <p class="pdimensions__top--text">Width</p>
                  <p class="pdimensions__top--text">Depth</p>
                </div>
                <div class="dimensions__top">
                  <p class="pdimensions__top--text">110cm</p>
                  <p class="pdimensions__top--text">75cm</p>
                  <p class="pdimensions__top--text">50cm</p>
                </div>
              </div>
              <div class="quanitfiy">
                <div class="quanitfiy__left">
                  <p class="quanitfiy__left--text">Amount:</p>
                  <img src="./img/hero-1.png" alt="" class="quanitfiy__left--img">

                </div>
                <button class="quanitfiy--btn">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cremes">
      <div class="container">
        <h4 class="cremes-title">You might also like</h4>
        <div class="cremes__wraper">
          <div class="cremes__card">
            <img src="./img/cremes-1.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
          <div class="cremes__card">
            <img src="./img/cremes-2.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
          <div class="cremes__card">
            <img src="./img/cremes-3.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
          <div class="cremes__card">
            <img src="./img/cremes-4.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
        </div>
        <button class="cremes--btn">View collection</button>
      </div>
    </div>
    <div class="cards">
      <div class="container">
        <h4 class="cards--title">What makes our brand different</h4>
        <div class="cards__wraper">
          <div class="cards__wraper__card">
            <img src="./img/card-1.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
          <div class="cards__wraper__card">
            <img src="./img/card-2.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
          <div class="cards__wraper__card">
            <img src="./img/card-3.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
          <div class="cards__wraper__card">
            <img src="./img/card-4.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
        </div>
      </div>
    </div>
    <section class="inputs">
      <div class="container">
        <div class="inputs__wraper">
          <h2 class="inputs--title">Join the club and get the benefits</h2>
          <p class="inputs--text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
          <div class="inputs__wrap">
            <input type="email" placeholder="your@email.com" class="inputs--input" />
            <button class="inputs--btn">Sign up</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wraper">
          <div class="footer__info">
            <div class="footer__info__wraper">
              <div class="footer__info__links">
                <a href="#" class="footer__info__links--link">Menu</a>
                <a href="#" class="footer__info__links--link">New arrivals</a>
                <a href="#" class="footer__info__links--link">Best sellers</a>
                <a href="#" class="footer__info__links--link">Recently viewed</a>
                <a href="#" class="footer__info__links--link">Popular this week</a>
                <a href="#" class="footer__info__links--link">All products</a>
              </div>
              <div class="footer__info__links">
                <a href="#" class="footer__info__links--link">Categories</a>
                <a href="#" class="footer__info__links--link">Crockery</a>
                <a href="#" class="footer__info__links--link">Furniture</a>
                <a href="#" class="footer__info__links--link">Homeware</a>
                <a href="#" class="footer__info__links--link">Plant pots</a>
                <a href="#" class="footer__info__links--link">Chairs</a>
                <a href="#" class="footer__info__links--link">Crockery</a>
              </div>
            </div>
            <div class="footer__info__links">
              <a href="#" class="footer__info__links--link">Our company</a>
              <a href="#" class="footer__info__links--link">About us</a>
              <a href="#" class="footer__info__links--link">Vacancies</a>
              <a href="#" class="footer__info__links--link">Contact us</a>
              <a href="#" class="footer__info__links--link">Privacy</a>
              <a href="#" class="footer__info__links--link">Returns policy</a>
            </div>
          </div>
          <div class="footer__inputs">
            <p class="footer__inputs--text">Join our mailing list</p>
            <div class="footer__inputs__wraper">
              <input type="email" placeholder="your@email.com" class="footer--input" />
              <button class="footer--btn">Sign up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bootom">
        <div class="container">
          <div class="footer--line"></div>
          <div class="footer__bootom__icons">
            <p class="footer__bootom__icons--text">Copyright 2022 Avion LTD</p>
            <div class="footer__bootom__icons__wraper">
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
